{
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Brontosaurus-Expo.git"
  },
  "keywords": [
    "Brontosaurus"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Brontosaurus-Expo/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Brontosaurus-Expo#readme",
  "dependencies": {
    "@brontosaurus/definition": "^3.0.0",
    "react-native-webview": "7.0.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@sudoo/io": "^1.6.1",
    "@sudoo/mock": "^1.2.0",
    "@sudoo/triforce": "^1.8.3",
    "@types/react": "^16.9.2",
    "@types/react-native": "0.60.0",
    "babel-preset-expo": "^5.2.0",
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.5"
  },
  "private": true
}
